<!DOCTYPE html>
<html>
<head>
  <title>Moving Div </title>
  <meta charset="windows-1252">
  <meta name="viewport" dot="width=device-width, initial-scale=1.0">

  <style>
    
    .container{background-color: #ddd;padding: 320px;}
    .dot{width: 50px;height: 50px; background-color: green;
              animation: move 5s linear infinite; }
    @keyframes move{
      0%{
        transform:translate(0);
      }
      50%{
        transform:translate(1100px);
      }

      .container{background-color: #ddd;padding: 320px;}
    .part{width: 50px;height: 50px; background-color: blue;
              animation: move 10s linear infinite; }
    @keyframes move{
      10%{
        transform:translate(2);
      }
      75%{
        transform:translate(500px);
      }
    }

  </style>
</head>
<body>
  <a href="https://www.nike.com/">
  <div id="dot">
    <div class=item></div></a>
  </div>
<div id='click'></div>
  <div class="container">
    <div onclick="location.href='https://www.nike.com/';" class="dot"></div>
  </div>

<a href="https://www.google.com/">
  <div id="part">
    <div class=item></div></a>
  </div>
<div id='click'></div>
  <div class="container">
    <div onclick="location.href='https://www.google.com/';" class="part"></div>
  </div>
  


  </script>
</body>
</html>