<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		#bottle{
			position:relative;
			width:100px;
			height:300px;
			background-image:url("https://i5.walmartimages.com/asr/97e92aba-35c1-4de0-b476-bc4f6b1137a5_1.447c5284b3309fefd2807768035aa500.jpeg?odnWidth=612&odnHeight=612&odnBg=ffffff");
			border-radius:10%;
			background-size:contain;
			top:100px;

			animation-name:drop;
			animation-duration:2s;
			animation-iteration-count: infinite;
		}

		@keyframes drop {
			0%{
				top:0px;
				background-image:url("https://i5.walmartimages.com/asr/97e92aba-35c1-4de0-b476-bc4f6b1137a5_1.447c5284b3309fefd2807768035aa500.jpeg?odnWidth=612&odnHeight=612&odnBg=ffffff")
			}

			70%{

				background-image:url("https://i.etsystatic.com/7015608/r/il/afbc8b/816944679/il_570xN.816944679_qb2p.jpg");
			}
		}
	</style>
</head>
<body>

	<center><div id="bottle"></div></center>


</body>
</html>